<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<body>
    <select id="area"></select>
    <select id="city" hidden="true"></select>
    <div id="weath0"></div>
    <div id="weath1"></div>
    <div id="weath2"></div>
    <div id="weath3"></div>
    <div id="weath4"></div>
    <script type="module" src="./weather.js"></script>
</body>
</html>